IntelliStretch/UI/UIGameCtrlPanel.xaml

<UserControl x:Class="IntelliStretch.UI.UIGameCtrlPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="uiGameCtrlPanel"    
    xmlns:UserControls="clr-namespace:IntelliStretch.UserControls"
    Loaded="Window_Loaded" Background="Black" Height="60">
    
    <UserControl.Resources>
        <Style x:Key="ButtonStyleOpen" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Source="../images/Info.png"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Width" Value="64"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyleClose" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Source="../images/Close2.png"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Width" Value="64"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="sbShowPanel">
            <DoubleAnimation BeginTime="00:00:00" Storyboard.TargetName="bdrBtnPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                From="0" To="-50" Duration="00:00:01"/>
        </Storyboard>
        <Storyboard x:Key="sbHidePanel">
            <DoubleAnimation BeginTime="00:00:00" Storyboard.TargetName="bdrBtnPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                From="-50" To="0" Duration="00:00:01"/>
        </Storyboard>
    </UserControl.Resources>
    
    <Grid>
        <UserControls:StopWatch x:Name="stopwatchGame" Margin="32,0,0,0" Foreground="Lime" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Grid Margin="200,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="32,0,0,0" Orientation="Horizontal">
                <TextBlock Foreground="Orange" FontSize="32" Text="{Binding JointPosition, ElementName=uiGameCtrlPanel, StringFormat=Pos: {0:F1}}" VerticalAlignment="Center"/>
                <TextBlock Margin="12,0,0,0" Foreground="Red" FontSize="28" Text="{Binding TargetPosition, ElementName=uiGameCtrlPanel, StringFormat=({0:F1})}" VerticalAlignment="Center"/>
                <TextBlock Margin="40,0,0,0" Foreground="Orange" FontSize="32" Text="{Binding TorqueValue, ElementName=uiGameCtrlPanel, StringFormat=TQ: {0:F1}}" VerticalAlignment="Center"/>
            </StackPanel>
            <ProgressBar Margin="10,0" Grid.Column="1" Maximum="100" Value="{Binding AssistLevel, ElementName=uiGameCtrlPanel}" VerticalAlignment="Center" Height="30"/>
  
        </Grid>        
        <Border Name="bdrBtnPanel" Margin="5" Width="160" Background="#4CD8D8D8" CornerRadius="10,10,10,10" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" >
            <Border.RenderTransform>
                <TranslateTransform/>
            </Border.RenderTransform>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Width="32" Margin="10,0" Name="btnOpen" Style="{StaticResource ButtonStyleOpen}" Click="btnOpen_Click" Cursor="Hand" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
                <Button Width="32" Margin="10,0"  Name="btnExit" Style="{StaticResource ButtonStyleClose}" Click="btnExit_Click" Cursor="Hand" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
