IntelliStretch/UI/UIReport.xaml

<UserControl x:Class="IntelliStretch.UI.UIReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:usercontrols="clr-namespace:IntelliStretch.UserControls"
    xmlns:chart="clr-namespace:IntelliStretch.UserControls.Charting"
    x:Name="uiReport" Loaded="uiReport_Loaded">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type Table}">
            <Setter Property="CellSpacing" Value="10"/>
        </Style>
        
        <Style x:Key="HeaderStyle" TargetType="{x:Type TableCell}">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Border Background="#AAFFFFFF" CornerRadius="10" Margin="80,20">
            <FlowDocumentReader Margin="10" FontSize="24">
                <FlowDocument x:Name="docReport" FontSize="20">
                    <Table x:Name="tblReport">
                        <Table.Columns>
                            <TableColumn Width="0.4*"/>
                            <TableColumn Width="0.6*"/>
                        </Table.Columns>

                        <TableRowGroup x:Name="rowsInfo">
                            <!-- Basic Information -->
                            <TableRow>
                                <TableCell ColumnSpan="2" Style="{StaticResource HeaderStyle}">
                                    <Paragraph>Basic Information</Paragraph>
                                </TableCell>
                            </TableRow>

                            <!--Name-->
                            <TableRow>
                                <TableCell>
                                    <Paragraph>Name</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <usercontrols:BindableRun DataContext="{Binding DataContext, ElementName=rowsInfo, Mode=OneWay}" >
                                            <usercontrols:BindableRun.BoundText>
                                                <MultiBinding StringFormat="{}{0}, {1}">
                                                    <Binding Path="LastName"/>
                                                    <Binding Path="FirstName"/>
                                                </MultiBinding>
                                            </usercontrols:BindableRun.BoundText>
                                        </usercontrols:BindableRun>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <!--DateTime-->
                            <TableRow>
                                <TableCell>
                                    <Paragraph>DateTime</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <usercontrols:BindableRun BoundText="{Binding LastLoginTime}" DataContext="{Binding DataContext, ElementName=rowsInfo, Mode=OneWay}" />
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <!--Joint-->
                            <TableRow>
                                <TableCell>
                                    <Paragraph>Joint</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <usercontrols:BindableRun BoundText="{Binding Joint}" DataContext="{Binding DataContext, ElementName=rowsInfo, Mode=OneWay}" />
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            
                            <TableRow>
                                <TableCell ColumnSpan="2">
                                    <Paragraph>
                                        <LineBreak/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>                        
                    
                        <TableRowGroup x:Name="rowsROM">
                            <TableRow>
                                <TableCell ColumnSpan="2" Style="{StaticResource HeaderStyle}">
                                    <Paragraph>Range of Motion (ROM)</Paragraph>
                                </TableCell>
                            </TableRow>
                            
                            <!--PROM-->
                            <TableRow>
                                <TableCell>
                                    <Paragraph>PROM</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <usercontrols:BindableRun DataContext="{Binding DataContext, ElementName=rowsROM, Mode=OneWay}" >
                                            <usercontrols:BindableRun.BoundText>
                                                <MultiBinding StringFormat="{}{0} ~ {1}">
                                                    <Binding Path="ExtensionMax"/>
                                                    <Binding Path="FlexionMax"/>
                                                </MultiBinding>
                                            </usercontrols:BindableRun.BoundText>
                                        </usercontrols:BindableRun>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <!--AROM-->
                            <TableRow>
                                <TableCell>
                                    <Paragraph>AROM</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <usercontrols:BindableRun DataContext="{Binding DataContext, ElementName=rowsROM, Mode=OneWay}" >
                                            <usercontrols:BindableRun.BoundText>
                                                <MultiBinding StringFormat="{}{0} ~ {1}">
                                                    <Binding Path="ActiveExtensionMax"/>
                                                    <Binding Path="ActiveFlexionMax"/>
                                                </MultiBinding>
                                            </usercontrols:BindableRun.BoundText>
                                        </usercontrols:BindableRun>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>                            

                            <!-- ROMs Chart -->
                            <TableRow>
                                <TableCell></TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <chart:SectorChart x:Name="chartPROM" StartAngle="{Binding FlexionMax}" EndAngle="{Binding ExtensionMax}" Radius="200" Height="300"/>
                                            <chart:SectorChart x:Name="chartAROM" StartAngle="{Binding ActiveFlexionMax}" EndAngle="{Binding ActiveExtensionMax}" Radius="200" 
                                                               Stroke="{x:Null}" Fill="Yellow" Height="300" AnimationBeginTime="00:00:01"/>
                                        </Grid>                                            
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>

                        <TableRowGroup x:Name="rowsStrength">
                            <TableRow>
                                <TableCell ColumnSpan="2" Style="{StaticResource HeaderStyle}">
                                    <Paragraph>Strength Measure</Paragraph>
                                </TableCell>
                            </TableRow>
                           
                        </TableRowGroup>

                    </Table>
                    
                </FlowDocument>
            </FlowDocumentReader>
        </Border>   
    </Grid>
</UserControl>
