IntelliStretch/UserControls/ColorToggleButton.xaml

<UserControl x:Class="IntelliStretch.UserControls.ColorToggleButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:value_converters="clr-namespace:IntelliStretch.ValueConverters"
    Height="Auto" Width="Auto" Name="colorToggleButton" Cursor="Hand">
    <UserControl.Resources>
        <value_converters:BoolVisibilityConverter x:Key="boolVisibilityConverter" />
        <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="0" Color="DimGray" BlurRadius="10" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="4" Color="DimGray" BlurRadius="20" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ToggleButton
            x:Name="btnToggle"
            Content="{Binding Text, ElementName=colorToggleButton}"
            Style="{StaticResource ToggleButtonStyle}"
            FontSize="{Binding TextFontSize, ElementName=colorToggleButton}"
            FontWeight="DemiBold"       
            IsChecked="{Binding IsChecked, ElementName=colorToggleButton}"
            Click="Button_Click"
            Cursor="Hand">
            
            <ToggleButton.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="{Binding ButtonCornerRadius, ElementName=colorToggleButton}"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>

            </ToggleButton.Resources>
            <ToggleButton.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{Binding TopColor, ElementName=colorToggleButton}" Offset="0.2"/>
                    <GradientStop Color="{Binding Color, ElementName=colorToggleButton}" Offset="1"/>
                </LinearGradientBrush>
            </ToggleButton.Background>

            <ToggleButton.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color="{Binding TextColor, ElementName=colorToggleButton}"/>
                </LinearGradientBrush>
            </ToggleButton.Foreground>
        </ToggleButton>
    </Grid>
</UserControl>
