IntelliStretch/UserControls/HorizontalRangeFinder.xaml

<UserControl x:Class="IntelliStretch.UserControls.HorizontalRangeFinder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="rangeFinder" LayoutUpdated="rangeFinder_LayoutUpdated">
    <Grid>

        <TextBlock x:Name="ShowTextBlock" Margin="0,30" TextWrapping="Wrap" Foreground="Yellow" FontSize="28" FontWeight="Bold" HorizontalAlignment="Right" />
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Canvas x:Name="cvsRange" VerticalAlignment="Bottom" Height="90">
            <StackPanel x:Name="pnlAFlexMax">
                <TextBlock x:Name="txtActiveFlexionMax" Foreground="WhiteSmoke" FontSize="32" Margin="0,0,0,10" />
                <Polygon Points="0,0 20,40 40,0" Stroke="Black" Fill="Yellow"/>
            </StackPanel>
            <StackPanel x:Name="pnlAExtMax">
                <TextBlock x:Name="txtActiveExtensionMax" Foreground="WhiteSmoke" FontSize="32" Margin="0,0,0,10" />
                <Polygon Points="0,0 20,40 40,0" Stroke="Black" Fill="Yellow"/>
            </StackPanel>
            <StackPanel x:Name="pnlCurrentPos">
                <TextBlock x:Name="txtCurrentPos" Foreground="White" FontSize="32" Margin="0,0,0,10" />
                <Polygon Points="0,0 20,40 40,0" Stroke="Black" Fill="WhiteSmoke"/>
            </StackPanel>
        </Canvas>
        
        <Rectangle x:Name="rectPROM" Grid.Row="1" Stroke="Transparent" RadiusX="10" RadiusY="10" Margin="20,10">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.487,-0.528" StartPoint="0.487,1.215">
                    <GradientStop Color="DarkRed" Offset="0"/>
                    <GradientStop Color="IndianRed" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Canvas Grid.Row="1" Margin="20,10" >
            <Rectangle x:Name="rectAROM" Stroke="{x:Null}" Width="0" Height="80" RadiusX="10" RadiusY="10">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.487,-0.528" StartPoint="0.487,1.215">
                        <GradientStop Color="MediumOrchid" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rectNeutral" Width="2" Height="80" Fill="Black"/>
        </Canvas>
        
        <StackPanel Grid.Row="2" HorizontalAlignment="Left">
                <Polygon Points="0,40 20,0 40,40" Stroke="Transparent">
                    <Polygon.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="DarkRed" Offset="0"/>
                            <GradientStop Color="IndianRed" Offset="1"/>
                        </LinearGradientBrush>
                    </Polygon.Fill>
                </Polygon>
            <TextBlock Foreground="White" FontSize="32" Margin="-100,20,0,0" >
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} = {1}" >
                        <Binding Path="ExtensionName" ElementName="rangeFinder"/>
                        <Binding Path="PassiveExtMax" ElementName="rangeFinder"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right">
                <Polygon Points="0,40 20,0 40,40" Stroke="Transparent" HorizontalAlignment="Right">
                    <Polygon.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="DarkRed" Offset="0"/>
                            <GradientStop Color="IndianRed" Offset="1"/>
                        </LinearGradientBrush>
                    </Polygon.Fill>
                </Polygon>
            <TextBlock Foreground="White" FontSize="32" Margin="0,20,-100,0" HorizontalAlignment="Right">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} = {1}" >                        
                        <Binding Path="FlexionName" ElementName="rangeFinder"/>
                        <Binding Path="PassiveFlexMax" ElementName="rangeFinder"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
                
    </Grid>
    </Grid>
</UserControl>
